{
  "name": "weather-react",
  "version": "1.0.0",
  "description": "Weather App ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kimkvn/weather-react.git"
  },
  "author": "Kevin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kimkvn/weather-react/issues"
  },
  "homepage": "https://github.com/kimkvn/weather-react#readme",
  "devDependencies": {
    "browser-sync": "^2.18.2",
    "gulp": "^3.9.1",
    "gulp-sass": "^2.3.2",
  }
}
